# Nginx 基本セキュリティ 対策 START

# frame やiframe のHTML的なのを開いても自分のサイトが操作されないようにしたい
add_header X-Frame-Options "SAMEORIGIN";
# ブラウザが Content-type を検査（sniffing）することを無効 = アップしたファイル中身が { "msg" : "<script> ...略 " }のようにして ダウンロード時に script実行させるとかの対策
add_header X-Content-Type-Options nosniff;
# ダウンロード特有 (直接開く禁止) (ユーザー端末に落としてからの対策)
add_header X-Download-Options "noopen";
# 全てのポリシーファイルを不許可とする
add_header X-Permitted-Cross-Domain-Policies "none";
# XSS フィルタリングを有効化。攻撃を検知すると、ページをサニタイジングするよりも、ページのレンダリングを停止
add_header X-XSS-Protection "1; mode=block";

# Nginx 基本セキュリティ 対策 END
